<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="PILIH MENU"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="118dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="toRiwayat"
            app:srcCompat="@drawable/history"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rycView"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:layout_weight="1" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnTotalBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toDaftarPesanan"
        android:text="Bayar Pesanan= Rp 0"
        android:visibility="gone" />
</LinearLayout>
